~%2FDesktop%2Fdanl210%2FJakeNielsen18.github.io%2FMusic_blog.ipynb="D8D4B7CF"
~%2FDesktop%2Fdanl210%2FJakeNielsen18.github.io%2FPython_basics.ipynb="9C59173B"
~%2FDesktop%2Fdanl210%2FJakeNielsen18.github.io%2FUntitled1.ipynb="2A297B4E"
~%2FDesktop%2Fdanl210%2FJakeNielsen18.github.io%2F_quarto.yml="96CEA196"
~%2FDesktop%2Fdanl210%2FJakeNielsen18.github.io%2Fblog-listing.qmd="01460A57"
~%2FDesktop%2Fdanl210%2FJakeNielsen18.github.io%2Fblog-listing.xml="1FAEB3B6"
~%2FDesktop%2Fdanl210%2FJakeNielsen18.github.io%2Fdanl-210-python-basic.ipynb="4C663F2D"
~%2FDesktop%2Fdanl210%2FJakeNielsen18.github.io%2Fdanl_proj_nba%20(1).ipynb="1A808404"
~%2FDesktop%2Fdanl210%2FJakeNielsen18.github.io%2Fdanl_proj_nba.ipynb="444266D0"
~%2FDesktop%2Fdanl210%2FJakeNielsen18.github.io%2Findex.qmd="CD1B5044"
~%2FDesktop%2Fdanl210%2FJakeNielsen18.github.io%2Fpandas_basics.ipynb="89B2108B"
~%2FDesktop%2Fdanl210%2FJakeNielsen18.github.io%2Fseaborn_basics.ipynb="C3FCA09E"
